# ENV
APP_ENV=development

# DATABASE

#DEV
DB_HOST=host
DB_NAME=name_db
DB_USER=user_db
DB_ROOT_PASSWORD=password_root
DB_PASSWORD=password_root

#PROD
# DB_HOST=host
# DB_NAME=name_db
# DB_USER=user_db
# DB_ROOT_PASSWORD=password_root
# DB_PASSWORD=password_root

# DEPLOYMENT
SUB_FOLDER_NAME=name_folder

# JWT
JWT_SECRET=xxxxxxxxxxxxxxxxxxxx
JWT_TTL=10080 # 7 days esta en minutos

# SMTP
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=xxxxxxx
MAIL_PASSWORD=xxxxxxx
MAIL_ENCRYPTION=tls